<!DOCTYPE html>
<html>
<head>
 <title>房屋拍卖平台</title>
 <script src="./app.js"></script>
</head>
<body>
 <div class="container-fluid" id="index-page">
  <h1>房屋拍卖平台</h1>
  <!-- <div>Total Products: <span id="total-products"></span></div> -->
  <a href="list-item.html" class="btn btn-primary">添加房屋拍卖</a>
  <div class="row">
   <div class="col-lg-2 col-sm-12">
    <!-- <h2>Categories</h2>
    <div id="categories"></div> -->
   </div>
   <div class="col-lg-10 col-sm-12">
    <h2 class="text-center">房屋拍卖</h2>
    <div class="row" id="product-list"></div>
    <h2 class="text-center">房屋拍卖展示阶段</h2>
    <div class="row" id="product-reveal-list"></div>
    <h2 class="text-center">房屋拍卖完成</h2>
    <div class="row" id="product-finalize-list"></div>
   </div>
  </div>
 </div>
</body>
</html>